<!DOCTYPE HTML>
<html>
  <title>Rust Graphics Playground</title>

  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />

  <body>
    <div class="general_container" id="button_bar">
      <div class="button_bar" >
        <button class="button" id="run_button">Build &amp; Run</button>
      </div>

      <div class="button_bar">
        <input id="load_id" type=text />
        <button class="button" id="load_button">Load</button>
      </div>

      <div id="share_div" class="button_bar">
        <span id="share_span"></span><a id="share_a"></a>
      </div>
    </div>

    <div class="general_container" id="left_col">
      <textarea id="input" rows="30" cols="80" spellcheck=false>// Write your code here. For context, you are inside a `&amp;mut self` 
// method on a struct containing the following fields:
//
// tick:   u64        (the current tick)
// width:  usize      (the width of the canvas)
// height: usize      (the height of the canvas)
// buf:    &amp;mut [u8]  (a buffer of the canvas' image data)
//
// Note that there are four u8 values per pixel in the buffer,
// for red, green, blue, and alpha channels (in that order).
//
// Also it's a no_std environment, so to make life easier some 
// JS maths functions have been imported: sin, cos, tan, ceil,
// floor, and round.

for y in 0..self.height {
    for x in 0..self.width {
        let idx = 4 * (x + y * self.width);

        // Shamelessly nabbed from http://cliffle.com/blog/bare-metal-wasm/
        self.buf[idx..idx+4].copy_from_slice(&amp;[
          (self.tick.wrapping_add((x ^ y) as u64) &amp; 0xFF) as u8,
          0,
          0,
          255,
        ]);
    }
}</textarea>
    </div>

    <div class="general_container" id="right_col">
      <div><canvas id="output" width="300" height="200" /></div>
      <br />
      <div id="error_div"><code id="error_span"></code></div>
    </div>
  </body>
</html>
